spring.application.name=crudSpringBoot
spring.datasource.url=jdbc:postgresql://localhost:5432/itmentor
spring.datasource.username=postgres
spring.datasource.password=mamka228
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
default.user.username=user
default.user.password=user
